<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
      @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

      :root {
        --color-bg: #121212;
        --color-text-main: #ffffff;
        --color-primary: #ffff00;
        --wrapper-height: 87vh;
        --image-max-width: 300px;
        --image-margin: 3rem;
        --font-family: "HK Grotesk";
        --font-family-header: "HK Grotesk";
      }

      * {
        color: #fff;
        background-color: #121212;
      }
      html,
      body,
      head {
        background-color: var(--color-bg) !important;
      }
    </style>
    <link rel="stylesheet" href="/static/style.css" />
    <link
      rel="stylesheet"
      href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css"
    />
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
    <script src="https://doughcookie.glitch.me/static/script.js"></script>
  </head>

  <body class="center">
    {{ ann }}

    <script>
      if (document.referrer.includes("imtlazarus.com")) {
        var button = document.createElement("button");
        button.setAttribute("data-tf-slider", "jFpPFQDW");
        button.setAttribute("data-tf-position", "right");
        button.setAttribute("data-tf-opacity", "100");
        button.setAttribute("data-tf-iframe-props", "title=DoughCookie");
        button.setAttribute("data-tf-open", "time");
        button.setAttribute("data-tf-open-value", "1000");
        button.setAttribute("data-tf-transitive-search-params", "");
        button.setAttribute("data-tf-medium", "snippet");
        button.setAttribute("style", "all:unset;");
        document.body.appendChild(button);

        var script = document.createElement("script");
        script.setAttribute("src", "//embed.typeform.com/next/embed.js");
        document.body.appendChild(script);
      }
    </script>

    <header class="site-header" id="header">
      <h1 class="site-header__title" data-lead-id="site-header-title">
        COMPLETED!
      </h1>
    </header>

    <div class="main-content">
      <i class="fa fa-check main-content__checkmark" id="checkmark"></i>
      <p class="main-content__body" data-lead-id="main-content-body">
        Cookie Dough Ultra completed. Credits to original Cookie Dough founders.
        <br />
        <br />
        Cookie Dough Ultra will remain in storage until powerdash or until you
        manually clear your cookies.
        <a href="https://doughcookie.glitch.me/cookiehelp"
          >How to restore your extension.</a
        >.
      </p>
    </div>

    <footer class="site-footer" id="footer">
      <p class="site-footer__fineprint" id="fineprint">Cookie Dough Ultra</p>
    </footer>
  </body>
</html>
